<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bullo</title>
    <link rel="stylesheet" href="build/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <style>
      article, aside, details, figcaption, figure, footer, header,
      hgroup, menu, nav, section { display: block; }
    </style> -->
</head>
<body>
<div class="container">
    <header class="header">
        <div class="header_top">
            <div class="header_top_wrap wrap">
                <a class="adaptive_menu_icon"><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                <div class="header_top_logo logo">
                    <img src="images/logo.png" alt="Банковская карта">
                </div>
                <div class="d-none d-xl-block col-xl-7">
                    <nav class="navbar navbar-expand-sm bg-light">
                        <ul class="menu d-flex">
                            <li class="menu_item"><a>Кредит наличными</a></li>
                            <li class="menu_item"><a>Кредитные карты</a></li>
                            <li class="menu_item"><a>Микрозаймы</a></li>
                            <li class="menu_item"><a>Ипотека</a></li>
                            <li class="menu_item"><a>Автокредит</a></li>
                            <li class="menu_item"><a>Магазин</a></li>
                        </ul>
                    </nav>
                </div>
                <ul class="header_top_burger">
                    <ul>
                        <li><a><img src="images/menu-dots.png" alt="Адаптивное меню"></a></li>
                        <li><a>Все продукты</a></li>
                    </ul>
                </ul>
                <div class="header_top_profile">
                    <!--                        <i class="header_top_profile_search fa fa-search"></i>-->
                    <a><img src="images/search.png" alt="Поиск"></a>
                    <a><img src="images/burger.png" alt="Адаптивное меню"></a>
                    <a><img src="images/user.png" alt="Профиль"></a>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="header_bottom_wrap wrap">
                <div class="header_bottom_photo">
                    <img src="images/girl.png" alt="Адаптивное меню" />
                </div>
                <div class="header_bottom_content">
                    <h1 class="header_bottom_h1">
                        Кредит онлайн в
                        <span>Астане</span>
                    </h1>
                    <div class="credit_blocks">
                        <div class="credit_blocks_menu">
                            <ul>
                                <li class="header_top_credit"><a>Кредит наличными</a></li>
                                <li class="header_top_credit-card"><a>Кредитные карты</a></li>
                                <li><a>Микрозаймы</a></li>
                                <li><a>Ипотека</a></li>
                                <li><a>Автокредит</a></li>
                            </ul>
                        </div>
                        <div class="credit_blocks_tracker">
                            Трекер кредита
                        </div>
                        <div class="credit_blocks_buttons">
                            <button>Без справок</button>
                            <button class="today">Сегодня</button>
                            <button class="refinancing">Рефинансирование</button>
                            <button>Без справок</button>
                            <button class="offers">22 предложения</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrap content">
        <div class="blockRecommended">
            <img class="simularOffer_photo" src="images/card2.png" alt="Часы">
            <img class="simularOffer_photo" src="images/card2.png" alt="Часы">
            <img class="simularOffer_photo" src="images/card2.png" alt="Часы">
            <img class="simularOffer_photo" src="images/card2.png" alt="Часы">
            <img class="simularOffer_photo" src="images/card2.png" alt="Часы">
        </div>
        <div class="offers">
            <h3>Предложения</h3>
            <div class="offers_block">
                <div class="offers_block_left">
                    <div class="offers_block_car_loan offer">
                        <img class="simularOffer_photo" src="images/flat.jpg" alt="Часы">
                        <span>Автокредит за 1000 000 Т без залога</span> <span>7 предложений</span>
                    </div>
                    <div class="offers_block_a_microloan offer">
                        <span>Микрозайм за 10 минут</span> <span>7 предложений</span>
                    </div>
                </div>
                <div class="offers_block_new_flat">
                    <img class="simularOffer_photo" src="images/flat.jpg" alt="Часы">
                    <span>Новая квартира за 10000 Т в месяц</span> <span>7 предложений</span>
                </div>
                <div class="offers_block_right">
                    <div class="offers_block_credit offer">
                        <img class="simularOffer_photo" src="images/flat.jpg" alt="Часы">
                        <span>Кредит наличными без поручителя</span> <span>7 предложений</span>
                    </div>
                    <div class="offers_block_credit_cards offer">
                        <img class="simularOffer_photo" src="images/flat.jpg" alt="Часы">
                        <span>Кредитные карты с кешбеком</span><span>7 предложений</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="simularOffers">
            <div class="simularOffers_wrap wrap">
                <h3>Магазин</h3>
                <div class="simularOffersBlock">
                    <div class="simularOffer">
                        <img class="simularOffer_photo" src="images/clock.jpg" alt="Часы">
                        <span class="title">Часы</span>
                        <div class="full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                        <div class="prices">
                            <span><span class="price_text">Цена.........................</span><span class="price_digit">28 600 Т</span></span>
                            <span><span class="price_text_credit">В кредит от....................</span><span class="price_digit">5 121 Т</span></span>
                        </div>
                        <a href="">Все предложения</a>
                    </div>
                    <div class="simularOffer">
                        <img class="simularOffer_photo" src="images/phone.jpg" alt="Часы">
                        <span class="title">Смартфоны</span>
                        <div class="full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                        <div class="prices">
                            <span><span class="price_text">Цена.........................</span><span class="price_digit">28 600 Т</span></span>
                            <span><span class="price_text_credit">В кредит от....................</span><span class="price_digit">5 121 Т</span></span>
                        </div>
                        <a href="">Все предложения</a>
                    </div>
                    <div class="simularOffer">
                        <img class="simularOffer_photo" src="images/comp.jpg" alt="Часы">
                        <span class="title">Ноутбуки</span>
                        <div class="full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                        <div class="prices">
                            <span><span class="price_text">Цена.........................</span><span class="price_digit">28 600 Т</span></span>
                            <span><span class="price_text_credit">В кредит от....................</span><span class="price_digit">5 121 Т</span></span>
                        </div>
                        <a href="">Все предложения</a>
                    </div>
                    <div class="simularOffer">
                        <img class="simularOffer_photo" src="images/car.jpg" alt="Часы">
                        <span class="title">Авто</span>
                        <div class="full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                        <div class="prices">
                            <span><span class="price_text">Цена.........................</span><span class="price_digit">28 600 Т</span></span>
                            <span><span class="price_text_credit">В кредит от....................</span><span class="price_digit">5 121 Т</span></span>
                        </div>
                        <a href="">Все предложения</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="footer_line"></div>
    </div>
    <section class="footer_section">
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-2">
                <span class="copyright">Copyright Bullo 2019</span>
            </div>
            <div class="col-lg-2">
                <div class="row no-gutters justify-content-end">
                    <div class="col-md-auto">
                        <span class="footer_button">О проекте</span>
                    </div>
                    <div class="col-md-auto">
                        <span class="footer_button">Поддержка</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
