<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Bullo</title>
    <link rel="stylesheet" href="build/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <link rel="import" href="layout/header.html"> -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <style>
    article, aside, details, figcaption, figure, footer, header,
    hgroup, menu, nav, section { display: block; }
    </style> -->
</head>
<body>
<header>
    <div class="">
        <div class="header">
            <div class="row no-gutters">
                <div class="col-1 col-sm-1 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class=""><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                    </div>
                </div>
                <div class="col-8 col-sm-10 col-xl-2">
                    <img class="logo" src="images/logo.png" alt="Logo">
                </div>
                <div class="d-none d-xl-block col-xl-7">
                    <nav class="navbar navbar-expand-sm bg-light">
                        <ul class="menu d-flex">
                            <li class="menu_item"><a>Кредит наличными</a></li>
                            <li class="menu_item"><a>Кредитные карты</a></li>
                            <li class="menu_item"><a>Микрозаймы</a></li>
                            <li class="menu_item"><a>Ипотека</a></li>
                            <li class="menu_item"><a>Автокредит</a></li>
                            <li class="menu_item"><a>Магазин</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 d-none d-xl-block">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class="all-products-icon_item full_view_mode"><img src="images/menu-dots.png"
                                                                              alt="Адаптивное меню"></a>
                        <a class="all-products-icon_item">Все продукты</a>
                    </div>
                </div>
                <div class="col-3 col-sm-1">
                    <div class="profile d-flex">
                        <a class="profile_link"><img src="images/search.png" alt="Поиск"></a>
                        <a class="profile_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                        <a class="profile_link"><img src="images/user.png" alt="Профиль"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="fast_microloan">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="title">
                    <span class="license fast_microloan_span">Лиц. ЦБ 4353</span>
                    <h1 class="fast_microloan_h1">
                        Получить микрозайм "Быстрый"
                    </h1>
                    <div class="fast_microloan_digits d-flex">
                        <div class="interest_rate">
                            <span>1% / день</span><br>
                            <span>процентная ставка</span>
                        </div>
                        <div class="amount">
                            <span>до</span>
                            <span>10 000 Т</span>
                        </div>
                    </div>
                    <div class="menu">
                        <ul class="d-flex">
                            <li class="menu_item"><a>Оформление</a></li>
                            <li class="menu_item"><a>Условия</a></li>
                            <li class="menu_item"><a>Информация</a></li>
                            <li class="menu_item"><a>Об организации</a></li>
                        </ul>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="col-lg-4 ml-auto">
                <img class="title_photo" src="images/logo.png" alt="Банковская карта">
            </div>
        </div>
        <div class="body">
            <div class="body_top">
                <div class="row">
                    <div class="col-lg-3"><h3>Заполните заявку</h3></div>
                    <div class="col-lg-4">
                        <span>Сумма 7 000 Т</span>
                        <input type="range"/>
                    </div>
                </div>
            </div>
            <div class="body_content">
                <form>
                    <div class="form_text">
                        <div class="form_text_name">
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Имя"/>
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Конст1"/>
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" placeholder="Отчество"/>
                                </div>
                            </div>
                        </div>
                        <div class="form_text_data">
                            <div class="row">
                                <div class="col-lg-2">
                                    <input type="text" placeholder="Телефон"/>
                                </div>
                                <div class="col-lg-4    ">
                                    <input type="text" placeholder="E-mail"/>
                                </div>
                                <div class="col-lg-2 ">
                                    <input type="text" placeholder="Дата рождения"/>
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" placeholder="№ паспорта"/>
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" placeholder="Дата выдачи"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form_button">
                        <div class="row form_button_row">
                            <div class="col-lg-5">
                                    <span>
                                        <input type="checkbox" checked="checked"/>
                                        <span>Я ознакомлен с правилами и условиями</span>
                                    </span>
                            </div>
                            <div class="col-lg-4 ml-auto">
                                <button>Отправить заявку</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>


        </div>
    </div>
</section>
<footer>
    <div class="footer">
        <div class="footer_line"></div>
    </div>
    <section class="footer_section">
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-2">
                <span class="copyright">Copyright Bullo 2019</span>
            </div>
            <div class="col-lg-2">
                <div class="row no-gutters justify-content-end">
                    <div class="col-md-auto">
                        <span class="footer_button">О проекте</span>
                    </div>
                    <div class="col-md-auto">
                        <span class="footer_button">Поддержка</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
