<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bullo</title>
    <link rel="stylesheet" href="build/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <style>
      article, aside, details, figcaption, figure, footer, header,
      hgroup, menu, nav, section { display: block; }
    </style> -->
</head>
<body>
<header>
    <div class="">
        <div class="header">
            <div class="row no-gutters">
                <div class="col-1 col-sm-1 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class=""><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                    </div>
                </div>
                <div class="col-8 col-sm-10 col-xl-2">
                    <img class="logo" src="images/logo.png" alt="Logo">
                </div>
                <div class="d-none d-xl-block col-xl-7">
                    <nav class="navbar navbar-expand-sm bg-light">
                        <ul class="menu d-flex">
                            <li class="menu_item"><a>Кредит наличными</a></li>
                            <li class="menu_item"><a>Кредитные карты</a></li>
                            <li class="menu_item"><a>Микрозаймы</a></li>
                            <li class="menu_item"><a>Ипотека</a></li>
                            <li class="menu_item"><a>Автокредит</a></li>
                            <li class="menu_item"><a>Магазин</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 d-none d-xl-block">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class="all-products-icon_item full_view_mode"><img src="images/menu-dots.png"
                                                                              alt="Адаптивное меню"></a>
                        <a class="all-products-icon_item">Все продукты</a>
                    </div>
                </div>
                <div class="col-3 col-sm-1">
                    <div class="profile d-flex">
                        <a class="profile_link"><img src="images/search.png" alt="Поиск"></a>
                        <a class="profile_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                        <a class="profile_link"><img src="images/user.png" alt="Профиль"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="online_credits">
    <div class="container">
        <div class="filters">
            <div class="row">
                <div class="col-lg-4 online_credits_photo">
                    <img src="images/girl.png" alt="Адаптивное меню" class=""/>
                </div>
                <div class="col-lg-8">
                    <h1 class="h1">
                        Кредит онлайн в
                        <span class="h1_span_Astana">Астане</span>
                        <span class="filter_triangle"></span>
                    </h1>
                    <div class="block">
                        <nav class="menu">
                            <ul>
                                <div class="row">
                                    <div class="col-lg-2">
                                        <li class="header_top_credit"><a>Кредит наличными</a></li>
                                    </div>
                                    <div class="col-lg-2">
                                        <li class="header_top_credit-card"><a>Кредитные карты</a></li>
                                    </div>
                                    <div class="col-lg-3">
                                        <li><a>Микрозаймы</a></li>
                                    </div>
                                    <div class="col-lg-2">
                                        <li><a>Ипотека</a></li>
                                    </div>
                                    <div class="col-lg-2">
                                        <li><a>Автокредит</a></li>
                                    </div>
                                </div>
                            </ul>
                        </nav>
                        <div class="sliders d-flex">
                            <div class="row no-gutters">
                                <div class="col">
                                    <div class="amount">
                                        <span class="amount_text">Сумма</span>
                                        <div class="amount_value">
                                            300 000 Т
                                        </div>
                                        <input type="range" class="limit_range" name="limit" min="0" max="10000000">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="period">
                                        <span class="period_text">Срок</span>
                                        <div class="period_value">
                                            12 мес
                                        </div>
                                        <input type="range" class="percent_range" name="limit" min="0" max="10000000">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="percent">
                                        <span class="percent_text">Процент</span>
                                        <div class="percent_value">
                                            12-15 %
                                        </div>
                                        <input type="range" class="percent_range" name="limit" min="0" max="10000000">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter_buttons">
                            <div class="row">
                                <div class="col-lg-2">
                                    <button class="filter_button without_references">Без справок</button>
                                </div>
                                <div class="col-lg-2">
                                    <button class="filter_button filter_selected">Сегодня</button>
                                </div>
                                <div class="col-lg-3">
                                    <button class="filter_button">Рефинансирование</button>
                                </div>
                                <div class="col-lg-2 ml-auto">
                                    <button class="filter_button without_references">Без справок</button>
                                </div>
                                <div class="col-lg-3">
                                    <button class="filter_button offers_button">22 предложения</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blockRecommended">
            <div class="row">
                <div class="col-lg-2">
                    <img class="simularOffer_photo" src="images/card2.png" alt="Часы">
                </div>
                <div class="col-lg-2">
                    <img class="simularOffer_photo" src="images/card2.png" alt="Часы">
                </div>
                <div class="col-lg-2">
                    <img class="simularOffer_photo" src="images/card2.png" alt="Часы">
                </div>
                <div class="col-lg-2">
                    <img class="simularOffer_photo" src="images/card2.png" alt="Часы">
                </div>
                <div class="col-lg-2">
                    <img class="simularOffer_photo" src="images/card2.png" alt="Часы">
                </div>
                <div class="col-lg-2">
                    <img class="simularOffer_photo" src="images/card2.png" alt="Часы">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="offers">
    <div class="container">
        <h3>Предложения</h3>
        <div class="block">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="block_left">
                        <div class="car_loan_block">
                            <div class="row">
                                <div class="col-lg-5 col-md-6">
                                    <div class="car_loan offer">
                                        <span>Автокредит за 1000 000Т без залога</span>
                                        <div class="offer_qty">7 предложений</div>
                                    </div>
                                </div>
                                <div class="col">
                                    <img class="simularOffer_photo" src="images/flat.jpg" alt="Часы">
                                </div>
                            </div>
                        </div>
                        <div class="a_microloan_block">
                            <div class="row">
                                <div class="col-lg-5 col-md-6">
                                    <span>Микрозайм за 10 минут</span>
                                    <div class="offer_qty">7 предложений</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="new_flat_block">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <span>Новая квартира от 10000 Т в месяц</span>
                                <div class="offer_qty">7 предложений</div>
                            </div>
                        </div>
                        <!-- <img class="simularOffer_photo" src="images/flat.jpg" alt="Часы"> -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="block_right">
                        <div class="credit_block">
                            <div class="row">
                                <div class="col-lg-5 col-md-6">
                                    <span>Кредит наличными без поручителя</span>
                                    <div class="offer_qty">7 предложений</div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <img class="simularOffer_photo" src="images/card1.jpg" alt="Часы">
                                </div>
                            </div>
                        </div>
                        <div class="credit_cards_block">
                            <div class="row">
                                <div class="col-lg-5 col-md-6">
                                    <span>Кредитные карты с кешбеком</span>
                                    <div class="offer_qty">7 предложений</div>
                                </div>
                                <div class="col-lg-5 col-md-3">
                                    <img class="simularOffer_photo" src="images/card1.jpg" alt="Часы">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="simularOffers">
    <div class="container">
        <h3>Магазин</h3>
        <div class="block">
            <div class="row">
                <div class="col-lg-3">
                    <div class="offer">
                        <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                        <span class="title">Часы</span>
                        <div class="full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                        <div class="prices">
                            <span><span class="price_text">Цена.........................</span><span
                                    class="price_digit">28 600 Т</span></span>
                            <span><span class="price_text_credit">В кредит от....................</span><span
                                    class="price_digit">5 121 Т</span></span>
                        </div>
                        <a href="">Все предложения</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="offer">
                        <img class="offer_photo" src="images/phone.jpg" alt="Часы">
                        <span class="title">Смартфоны</span>
                        <div class="full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                        <div class="prices">
                            <span><span class="price_text">Цена.........................</span><span
                                    class="price_digit">28 600 Т</span></span>
                            <span><span class="price_text_credit">В кредит от....................</span><span
                                    class="price_digit">5 121 Т</span></span>
                        </div>
                        <a href="">Все предложения</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="offer">
                        <img class="offer_photo" src="images/comp.jpg" alt="Часы">
                        <span class="title">Ноутбуки</span>
                        <div class="full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                        <div class="prices">
                            <span><span class="price_text">Цена.........................</span><span
                                    class="price_digit">28 600 Т</span></span>
                            <span><span class="price_text_credit">В кредит от....................</span><span
                                    class="price_digit">5 121 Т</span></span>
                        </div>
                        <a href="">Все предложения</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="offer">
                        <img class="offer_photo" src="images/car.jpg" alt="Часы">
                        <span class="title">Авто</span>
                        <div class="full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                        <div class="prices">
                            <span><span class="price_text">Цена.........................</span><span
                                    class="price_digit">28 600 Т</span></span>
                            <span><span class="price_text_credit">В кредит от....................</span><span
                                    class="price_digit">5 121 Т</span></span>
                        </div>
                        <a href="">Все предложения</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer">
        <div class="footer_line"></div>
    </div>
    <section class="footer_section">
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-2">
                <span class="copyright">Copyright Bullo 2019</span>
            </div>
            <div class="col-lg-2">
                <div class="row no-gutters justify-content-end">
                    <div class="col-md-auto">
                        <span class="footer_button">О проекте</span>
                    </div>
                    <div class="col-md-auto">
                        <span class="footer_button">Поддержка</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
