<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Bullo</title>
    <link rel="stylesheet" href="build/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/css/bootstrap-slider.min.css" type="text/css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <link rel="import" href="layout/header.html"> -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <style>
    article, aside, details, figcaption, figure, footer, header,
    hgroup, menu, nav, section { display: block; }
    </style> -->
</head>
<body>
<header>
    <div class="">
        <div class="header">
            <div class="row no-gutters">
                <div class="col-1 col-sm-1 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class=""><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                    </div>
                </div>
                <div class="col-8 col-sm-10 col-xl-2">
                    <img class="logo" src="images/logo.png" alt="Logo">
                </div>
                <div class="d-none d-xl-block col-xl-7">
                    <nav class="full_view_mode">
                        <ul class="menu d-flex justify-content-center">
                            <li class="menu_item"><a>Кредит наличными</a></li>
                            <li class="menu_item"><a>Кредитные карты</a></li>
                            <li class="menu_item"><a>Микрозаймы</a></li>
                            <li class="menu_item"><a>Ипотека</a></li>
                            <li class="menu_item"><a>Автокредит</a></li>
                            <li class="menu_item"><a>Магазин</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 d-none d-xl-block">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class="all-products-icon_item full_view_mode"><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                        <a class="all-products-icon_item">Все продукты</a>
                    </div>
                </div>
                <div class="col-3 col-sm-1">
                    <div class="profile d-flex">
                        <a class="profile_link"><img src="images/search.png" alt="Поиск"></a>
                        <a class="profile_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                        <a class="profile_link"><img src="images/user.png"   alt="Профиль"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="congratulations">
    <div class="container">
        <div class="title row flex-column align-items-center">
            <div class="title_photo"><i class="fa fa-chevron-circle-down"></i></div>
            <h1 class="title_h1">Поздравляем!</h1>
            <p class=""title_p>Ваша заявка отправлена в компанию MILI.<br> В ближайшее время с вами свяжется оператор.</p>
        </div>
        <div class="block">
            <div class="row">
                <div class="col-lg-7">
                    <div class="data">
                        <div class="row">
                            <div class="col-lg-12">
                                <h3 class="data_h3">Ваши данные</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3"><span class="data_name">ФИО</span></div>
                            <div class="col"><span>Константинопольский Константин Константинович</span></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3"><span class="data_name">Тел</span></div>
                            <div class="col"><span>+7(900)123-45-67</span></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3"><span class="data_name">E-mail</span></div>
                            <div class="col"><span>Kostyan1995@mail.ru</span></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3"><span class="data_name">Год рождения</span></div>
                            <div class="col dob"><span>01.01.1995</span></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3"><span class="data_name">№ паспорта</span></div>
                            <div class="col doc_num"><span>0000 000-000</span></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3"><span class="data_name">Дата выдачи</span></div>
                            <div class="col issue_date"><span>12.12.2015</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ml-auto">
                    <div class="conditions">
                        <h3 class="conditions_h3">Условия</h3>
                        <div>
                            <span class="conditions_name">Сумма</span>
                            <span>7 000 Т</span>
                        </div>
                        <div>
                            <span class="conditions_name span">Процентная ставка</span>
                            <span>1% / день</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="simular_offers">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title">Еще похожие предложения</h2>
            </div>
        </div>
        <div class="block">
            <div class="row no-gutters justify-content-between">
                <div class="col-lg-2 col-md-2">
                    <img src="images/card1.jpg" alt="Банковская карта" class="block_photo any_microloan_photo" />
                </div>
                <div class="col-lg-4 col-md-3">
                    <div class="block_text d-flex flex-column">
                        <div class="row">
                            <div class="col-lg-12">
                                <h3>Микрозайм от zing</h3>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <span class="h3">1%/день</span>
                                <div class="span">процентная ставка</div>

                            </div>
                            <div class="col-lg-6">
                                <span>до</span>
                                <span class="h3">20 000 Т</span>
                                <div class="span ml-4">лимит</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 ml-auto d-flex flex-column">
                    <div class="license_dots d-flex justify-content-end">
                        <span class="license">Лиц ЦБ 4353</span>
                        <a class="dots full_view_mode ml-5">
                            <img src="images/menu-dots.png" alt="Адаптивное меню">
                        </a>
                    </div>
                    <button class="align-self-end mt-auto">Оформить</button>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row no-gutters justify-content-between">
                <div class="col-lg-2 col-md-2">
                    <img src="images/card1.jpg" alt="Банковская карта" class="block_photo any_microloan_photo" />
                </div>
                <div class="col-lg-4 col-md-3">
                    <div class="block_text d-flex flex-column">
                        <div class="row">
                            <div class="col-lg-12">
                                <h3>Микрозайм от Кредит24</h3>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <span class="h3">0,8%/день</span>
                                <div class="span">процентная ставка</div>

                            </div>
                            <div class="col-lg-6">
                                <span>до</span>
                                <span class="h3">20 000 Т</span>
                                <div class="span ml-4">лимит</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 ml-auto d-flex flex-column">
                    <div class="license_dots d-flex justify-content-end">
                        <span class="license">Лиц ЦБ 4353</span>
                        <a class="dots full_view_mode ml-5">
                            <img src="images/menu-dots.png" alt="Адаптивное меню">
                        </a>
                    </div>
                    <button class="align-self-end mt-auto">Оформить</button>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/bootstrap-slider.min.js" type="text/javascript" />
<script type="text/javascript">
    // //With JQuery
    // $("#ex18a").slider({
    //     min: 0,
    //     max: 10,
    //     value: 5,
    //     labelledby: 'ex18-label-1'
    // });
    // $("#ex18b").slider({
    //     min: 0,
    //     max: 10,
    //     value: [3, 6],
    //     labelledby: ['ex18-label-2a', 'ex18-label-2b']
    // });
    //
    // // Without JQuery
    // var sliderA = new Slider("#ex18a", {
    //     min: 0,
    //     max: 10,
    //     value: 5,
    //     labelledby: 'ex18-label-1'
    // });
    //
    // var sliderB = new Slider("#ex18b", {
    //     min: 0,
    //     max: 10,
    //     value: [3, 6],
    //     labelledby: ['ex18-label-2a', 'ex18-label-2b']
    // });
    //
    // sliderA.setValue(5);
    // sliderB.setValue(5);
    //
    // // Instantiate a slider
    // var mySlider = $("input.slider").bootstrapSlider();
    //
    // // Call a method on the slider
    // var value = mySlider.bootstrapSlider('getValue');
    //
    // // For non-getter methods, you can chain together commands
    // mySlider
    //     .bootstrapSlider('setValue', 5)
    //     .bootstrapSlider('setValue', 7);

    // const thumb = document.querySelector('.thumb');
    // const thumbIndicator = document.querySelector('.thumb .thumb-indicator');
    // const sliderContainer = document.querySelector('.slider-container');
    // const trackProgress = document.querySelector('.track-progress');
    // const sliderContainerStart = sliderContainer.offsetLeft;
    // const sliderContainerWidth = sliderContainer.offsetWidth;
    // var translate;
    // var dragging = false;
    // var percentage = 14;
    //
    // document.addEventListener('mousedown', function(e) {
    //     if (e.target.classList.contains('thumb-indicator')) {
    //         dragging = true;
    //         thumbIndicator.classList.add('focus');
    //     }
    // });
    //
    // document.addEventListener('mousemove', function(e) {
    //
    //     if (dragging) {
    //         console.log('moving', e)
    //         if (e.clientX < sliderContainerStart) {
    //             translate = 0;
    //         } else if (e.clientX > sliderContainerWidth + sliderContainerStart) {
    //             translate = sliderContainerWidth;
    //         } else {
    //             translate =  e.clientX - sliderContainer.offsetLeft;
    //         }
    //
    //         thumb.style.transform = 'translate(-50%) translate(' + translate + 'px)';
    //         trackProgress.style.transform = 'scaleX(' + translate / sliderContainerWidth +  ')'
    //     }
    // });
    //
    // function setPercentage() {
    //     thumb.style.transform = 'translate(-50%) translate(' + percentage/100 * sliderContainerWidth + 'px)';
    //     trackProgress.style.transform = 'scaleX(' + percentage/100 +  ')';
    // }
    //
    // function init() {
    //     setPercentage();
    // }
    //
    // init();
    //
    // document.addEventListener('mouseup', function(e) {
    //     dragging = false;
    //     thumbIndicator.classList.remove('focus');
    // });

    window.onload = function() {
        setTimeout(init2slider('id66', 'id66b', 'id661', 'id662', 'id66i1', 'id66i2'), 0);
    }

    function init2slider(idX, btwX, btn1X, btn2X, input1, input2) {
        var slider = document.getElementById(idX);
        var between = document.getElementById(btwX);
        var button1 = document.getElementById(btn1X);
        var button2 = document.getElementById(btn2X);
        var inpt1 = document.getElementById(input1);
        var inpt2 = document.getElementById(input2);
        alert(inpt1);
        var min=inpt1.min;
        var max=inpt1.max;

        /*init*/
        var sliderCoords = getCoords(slider);
        button1.style.marginLeft = '0px';
        button2.style.marginLeft = (slider.offsetWidth-button1.offsetWidth) + 'px';
        between.style.width = (slider.offsetWidth-button1.offsetWidth) + 'px';
        inpt1.value = min;
        inpt2.value = max;

        inpt1.onchange= function(evt)
        {
            if (parseInt(inpt1.value) < min)
                inpt1.value = min;
            if (parseInt(inpt1.value) > max)
                inpt1.value = max;
            if (parseInt(inpt1.value) > parseInt(inpt2.value))
            {
                var temp = inpt1.value;
                inpt1.value = inpt2.value;
                inpt2.value = temp;
            }


            var sliderCoords = getCoords(slider);
            var per1 = parseInt(inpt1.value-min)*100/(max-min);
            var per2 = parseInt(inpt2.value-min)*100/(max-min);
            var left1 = per1*(slider.offsetWidth-button1.offsetWidth)/100;
            var left2 = per2*(slider.offsetWidth-button1.offsetWidth)/100;

            button1.style.marginLeft = left1 + 'px';
            button2.style.marginLeft = left2 + 'px';

            if (left1 > left2)
            {
                between.style.width = (left1-left2) + 'px';
                between.style.marginLeft = left2 + 'px';
            }
            else
            {
                between.style.width = (left2-left1) + 'px';
                between.style.marginLeft = left1 + 'px';
            }
        }
        inpt2.onchange= function(evt)
        {
            if (parseInt(inpt2.value) < min)
                inpt2.value = min;
            if (parseInt(inpt2.value) > max)
                inpt2.value = max;
            if (parseInt(inpt1.value) > parseInt(inpt2.value))
            {
                var temp = inpt1.value;
                inpt1.value = inpt2.value;
                inpt2.value = temp;
            }

            var sliderCoords = getCoords(slider);
            var per1 = parseInt(inpt1.value-min)*100/(max-min);
            var per2 = parseInt(inpt2.value-min)*100/(max-min);
            var left1 = per1*(slider.offsetWidth-button1.offsetWidth)/100;
            var left2 = per2*(slider.offsetWidth-button1.offsetWidth)/100;

            button1.style.marginLeft = left1 + 'px';
            button2.style.marginLeft = left2 + 'px';

            if (left1 > left2)
            {
                between.style.width = (left1-left2) + 'px';
                between.style.marginLeft = left2 + 'px';
            }
            else
            {
                between.style.width = (left2-left1) + 'px';
                between.style.marginLeft = left1 + 'px';
            }
        }

        /*mouse*/
        button1.onmousedown = function(evt) {
            var sliderCoords = getCoords(slider);
            var betweenCoords = getCoords(between);
            var buttonCoords1 = getCoords(button1);
            var buttonCoords2 = getCoords(button2);
            var shiftX2 = evt.pageX - buttonCoords2.left;
            var shiftX1 = evt.pageX - buttonCoords1.left;

            document.onmousemove = function(evt) {
                var left1 = evt.pageX - shiftX1 - sliderCoords.left;
                var right1 = slider.offsetWidth - button1.offsetWidth;
                if (left1 < 0) left1 = 0;
                if (left1 > right1) left1 = right1;
                button1.style.marginLeft = left1 + 'px';


                shiftX2 = evt.pageX - buttonCoords2.left;
                var left2 = evt.pageX - shiftX2 - sliderCoords.left;
                var right2 = slider.offsetWidth - button2.offsetWidth;
                if (left2 < 0) left2 = 0;
                if (left2 > right2) left2 = right2;

                var per_min = 0;
                var per_max = 0;
                if (left1 > left2)
                {
                    between.style.width = (left1-left2) + 'px';
                    between.style.marginLeft = left2 + 'px';

                    per_min = left2*100/(slider.offsetWidth-button1.offsetWidth);
                    per_max = left1*100/(slider.offsetWidth-button1.offsetWidth);
                }
                else
                {
                    between.style.width = (left2-left1) + 'px';
                    between.style.marginLeft = left1 + 'px';

                    per_min = left1*100/(slider.offsetWidth-button1.offsetWidth);
                    per_max = left2*100/(slider.offsetWidth-button1.offsetWidth);
                }
                inpt1.value= (parseInt(min)+Math.round((max-min)*per_min/100));
                inpt2.value= (parseInt(min)+Math.round((max-min)*per_max/100));

            };
            document.onmouseup = function() {
                document.onmousemove = document.onmouseup = null;
            };
            return false;
        };

        button2.onmousedown = function(evt) {
            var sliderCoords = getCoords(slider);
            var betweenCoords = getCoords(between);
            var buttonCoords1 = getCoords(button1);
            var buttonCoords2 = getCoords(button2);
            var shiftX2 = evt.pageX - buttonCoords2.left;
            var shiftX1 = evt.pageX - buttonCoords1.left;

            document.onmousemove = function(evt) {
                var left2 = evt.pageX - shiftX2 - sliderCoords.left;
                var right2 = slider.offsetWidth - button2.offsetWidth;
                if (left2 < 0) left2 = 0;
                if (left2 > right2) left2 = right2;
                button2.style.marginLeft = left2 + 'px';


                shiftX1 = evt.pageX - buttonCoords1.left;
                var left1 = evt.pageX - shiftX1 - sliderCoords.left;
                var right1 = slider.offsetWidth - button1.offsetWidth;
                if (left1 < 0) left1 = 0;
                if (left1 > right1) left1 = right1;

                var per_min = 0;
                var per_max = 0;

                if (left1 > left2)
                {
                    between.style.width = (left1-left2) + 'px';
                    between.style.marginLeft = left2 + 'px';
                    per_min = left2*100/(slider.offsetWidth-button1.offsetWidth);
                    per_max = left1*100/(slider.offsetWidth-button1.offsetWidth);
                }
                else
                {
                    between.style.width = (left2-left1) + 'px';
                    between.style.marginLeft = left1 + 'px';
                    per_min = left1*100/(slider.offsetWidth-button1.offsetWidth);
                    per_max = left2*100/(slider.offsetWidth-button1.offsetWidth);
                }
                inpt1.value= (parseInt(min)+Math.round((max-min)*per_min/100));
                inpt2.value= (parseInt(min)+Math.round((max-min)*per_max/100));

            };
            document.onmouseup = function() {
                document.onmousemove = document.onmouseup = null;
            };
            return false;
        };

        button1.ondragstart = function() {
            return false;
        };
        button2.ondragstart = function() {
            return false;
        };

        function getCoords(elem) {
            var box = elem.getBoundingClientRect();
            return {
                top: box.top + pageYOffset,
                left: box.left + pageXOffset
            };
        }

    }

</script>
<footer>
    <div class="footer">
        <div class="footer_line"></div>
    </div>
    <section class="footer_section">
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-2">
                <span class="copyright">Copyright Bullo 2019</span>
            </div>
            <div class="col-lg-2">
                <div class="row no-gutters justify-content-end">
                    <div class="col-md-auto">
                        <span class="footer_button">О проекте</span>
                    </div>
                    <div class="col-md-auto">
                        <span class="footer_button">Поддержка</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
