<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Bullo</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="build/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <link rel="import" href="layout/header.html"> -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <style>
    article, aside, details, figcaption, figure, footer, header,
    hgroup, menu, nav, section { display: block; }
    </style> -->
</head>
<body>
<header>
    <div class="">
        <div class="header">
            <div class="row no-gutters">
                <div class="col-1 col-sm-1 d-none col-block d-sm-block d-md-block d-lg-block d-xl-none">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class=""><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                    </div>
                </div>
                <div class="col-8 col-sm-10 col-xl-2">
                    <img class="logo" src="images/logo.png" alt="Logo">
                </div>
                <div class="d-none d-xl-block col-xl-7">
                    <nav class="navbar navbar-expand-sm bg-light">
                        <ul class="menu d-flex">
                            <li class="menu_item"><a>Кредит наличными</a></li>
                            <li class="menu_item"><a>Кредитные карты</a></li>
                            <li class="menu_item"><a>Микрозаймы</a></li>
                            <li class="menu_item"><a>Ипотека</a></li>
                            <li class="menu_item"><a>Автокредит</a></li>
                            <li class="menu_item"><a>Магазин</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 d-none d-xl-block">
                    <div class="all-products-icon d-flex align-items-center">
                        <a class="all-products-icon_item full_view_mode"><img src="images/menu-dots.png"
                                                                              alt="Адаптивное меню"></a>
                        <a class="all-products-icon_item">Все продукты</a>
                    </div>
                </div>
                <div class="col-3 col-sm-1">
                    <div class="profile d-flex">
                        <a class="profile_link"><img src="images/search.png" alt="Поиск"></a>
                        <a class="profile_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                        <a class="profile_link"><img src="images/user.png" alt="Профиль"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="shop_car">
    <section class="car">
        <div class="container-fluid">
            <div class="bredcrumbs">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="breadcrums_shop">Магазин</span>
                        <span class="breadcrums_rect">x</span>
                        <span class="breadcrums_cars"> Автомобили</span>
                        <h1 class="breadcrums_h1">Автомобиль Lexus ES 350</h1>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="row">
                    <div class="col-lg-5 col-md-3">
                        <div class="photos">
                            <div class="row">
                                <div class="col-lg-12">
                                    <img class="photos_item" src="images/main_photo.jpg" alt="Главная картинка товара">
                                </div>
                            </div>
                            <div class="photos_small">
                                <div class="row">
                                    <div class="col-lg-1 col-md-4">
                                        <img src="images/small_photo1.jpg" alt="Малая картинка товара">
                                    </div>
                                    <div class="col-lg-1 col-md-4">
                                        <img src="images/small_photo1.jpg" alt="Малая картинка товара">
                                    </div>
                                    <div class="col-lg-1 col-md-4">
                                        <img src="images/small_photo1.jpg" alt="Малая картинка товара">
                                    </div>
                                    <div class="col-lg-1 col-md-6">
                                        <img src="images/small_photo1.jpg" alt="Малая картинка товара">
                                    </div>
                                    <div class="col-lg-2 col-md-6">
                                        <img src="images/small_photo1.jpg" alt="Малая картинка товара">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 ml-auto">
                        <div class="desc">
                            <div class="desc_price">
                                <span>Цена</span><br>
                                <span>372 500 Т</span>
                                <hr>
                            </div>
                            <div class="desc_prices">
                                <div class="row">
                                    <div class="col-lg-4 col-md-12">
                                        <div class="price">
                                            <span>В кредит от</span>
                                            <div><span>19 800Т</span> x 6 мес</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="price">
                                            <span>В кредит от</span>
                                            <div><span>19 800Т</span> x 6 мес</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="price">
                                            <span>В кредит от</span>
                                            <div><span>19 800Т</span> x 6 мес</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="desc_text">
                                <h3>Характеристики</h3>
                                <p>
                                    Расход топлива:8,8 л/100 км смешанный(13 город, 6,6 трасса)<br>
                                    Расход топлива:8,8 л/100 км смешанный(13 город, 6,6 трасса)<br>
                                    Расход топлива:8,8 л/100 км смешанный(13 город, 6,6 трасса)<br>
                                </p>
                                <span class="all_props">Все характеристики</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <setion class="offers">
        <div class="container">
            <div class="title">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Предложения<h3>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="saler">
                            <h2 class="saler_h2">Продавец</h2>
                            <div class="saler_item">
                                <input type="checkbox" />
                                <span class="ug_avto">ЮгАвто</span>
                                <span class="amount">372 500 Т</span>
                            </div>
                            <hr>
                            <div class="saler_item">
                                <input type="checkbox" />
                                <span class="ug_avto">ЮгАвто</span>
                                <span class="amount">372 500 Т</span>
                            </div>
                            <div class="saler_item">
                                <input type="checkbox" />
                                <span class="ug_avto">ЮгАвто</span>
                                <span class="amount">372 500 Т</span>
                            </div>
                            <div class="saler_item">
                                <input type="checkbox" />
                                <span class="ug_avto">ЮгАвто</span>
                                <span class="amount">372 500 Т</span>
                            </div>
                            <hr>
                            <div class="saler_item">
                                <input type="checkbox" />
                                <span class="ug_avto">ЮгАвто</span>
                                <span class="amount">372 500 Т</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="credit">
                            <h2 class="credit_h2">Кредит</h2>
                            <div class="credit_item">
                                <input type="checkbox" />
                                <span class="ug_avto">ЮгАвто</span>
                                <span class="amount">372 500 Т</span>
                            </div>
                            <hr>
                            <div class="credit_item">
                                <input type="checkbox" />
                                <span class="ug_avto">ЮгАвто</span>
                                <span class="amount">372 500 Т</span>
                            </div>
                            <div class="credit_item">
                                <input type="checkbox" />
                                <span class="ug_avto">ЮгАвто</span>
                                <span class="amount">372 500 Т</span>
                            </div>
                            <div class="credit_item">
                                <input type="checkbox" />
                                <span class="ug_avto">ЮгАвто</span>
                                <span class="amount">372 500 Т</span>
                            </div>
                            <hr>
                            <div class="credit_item">
                                <input type="checkbox" />
                                <span class="ug_avto">ЮгАвто</span>
                                <span class="amount">372 500 Т</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </setion> -->
    <section class="registration">
        <div class="container">
            <div class="row">
                <div class="block d-flex">
                    <div class="col-lg-3 col-md-6">
                        <div class="block_item">
                            <h3 class="reg_h3">Оформление</h3>
                            <ul class="car_info">
                                <li class="car_info_item">Автомобиль Lexus ES 350</li>
                                <li class="car_info_item">Продавец - Рольф Воронеж</li>
                                <li class="car_info_item">Банк - Автомобиль Lexus ES 350</li>
                                <li class="car_info_item">Каско - Тинькофф</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="block_item d-flex">
                            <div class="fio">
                                <input type="text" class="fio_input" placeholder="Имя"/>
                                <div class="line"></div>
                                <input type="text" class="fio_input" placeholder="Конст1"/>
                                <div class="line"></div>
                                <input type="text" class="fio_input" placeholder="Отчество"/>
                                <div class="line"></div>
                            </div>
                            <div class="contact">
                                <input type="text" class="contact_input" placeholder="Телефон"/>
                                <div class="line"></div>
                                <input type="text" class="contact_input" placeholder="E-mail"/>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="block_item d-flex">
                            <div class="accept_button">
                                <div class="accept">
                                    <input type="checkbox" checked="checked"/>
                                    <span>Я озакомлен с правилами и условиями</span>
                                </div>
                                <button>Далее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="simular_offers">
        <div class="container">
            <div class="row">
                <div class="title">
                    <div class="col-lg-12">
                        <h3 class="title_h3">Похожие предложения</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="block d-flex">
                    <div class="col-lg-3">
                        <div class="offer">
                            <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                            <span class="offer_title">Часы</span>
                            <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                            <div class="offer_prices">
                            <span><span class="price_text">Цена.........................</span><span
                                    class="price_digit">28 600 Т</span></span>
                                <span><span class="price_text_credit">В кредит от....................</span><span
                                        class="price_digit">5 121 Т</span></span>
                            </div>
                            <a href="">Все предложения</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="offer">
                            <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                            <span class="offer_title">Смартфоны</span>
                            <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                            <div class="offer_prices">
                            <span><span class="price_text">Цена.........................</span><span
                                    class="price_digit">28 600 Т</span></span>
                                <span><span class="price_text_credit">В кредит от....................</span><span
                                        class="price_digit">5 121 Т</span></span>
                            </div>
                            <a href="">Все предложения</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="offer">
                            <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                            <span class="offer_title">Ноутбуки</span>
                            <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                            <div class="offer_prices">
                            <span><span class="price_text">Цена.........................</span><span
                                    class="price_digit">28 600 Т</span></span>
                                <span><span class="price_text_credit">В кредит от....................</span><span
                                        class="price_digit">5 121 Т</span></span>
                            </div>
                            <a href="">Все предложения</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="offer">
                            <img class="offer_photo" src="images/clock.jpg" alt="Часы">
                            <span class="offer_title">Авто</span>
                            <div class="offer_full_title">Часы CASIO MTP-1375D-1AVDF Silver</div>
                            <div class="offer_prices">
                            <span><span class="price_text">Цена.........................</span><span
                                    class="price_digit">28 600 Т</span></span>
                                <span><span class="price_text_credit">В кредит от....................</span><span
                                        class="price_digit">5 121 Т</span></span>
                            </div>
                            <a href="">Все предложения</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="footer">
        <div class="footer_line"></div>
    </div>
    <section class="footer_section">
        <div class="row no-gutters justify-content-between">
            <div class="col-lg-2">
                <span class="copyright">Copyright Bullo 2019</span>
            </div>
            <div class="col-lg-2">
                <div class="row no-gutters justify-content-end">
                    <div class="col-md-auto">
                        <span class="footer_button">О проекте</span>
                    </div>
                    <div class="col-md-auto">
                        <span class="footer_button">Поддержка</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>
