<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Bullo</title>
<link rel="stylesheet" href="build/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- <style>
  article, aside, details, figcaption, figure, footer, header,
  hgroup, menu, nav, section { display: block; }
</style> -->
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12"><!--возможно не нужен этот класс-->
                    <div class="header d-flex">
                        <div class="col-lg-1">
                            <img  class="logo" src="images/logo.png" alt="Банковская карта">
                        </div>
                        <div class="col-lg-8">
                            <nav>
                                <ul class="menu d-flex justify-content-center">
                                    <li class="menu_item"><a>Кредит наличными</a></li>
                                    <li class="menu_item"><a>Кредитные карты</a></li>
                                    <li class="menu_item"><a>Микрозаймы</a></li>
                                    <li class="menu_item"><a>Ипотека</a></li>
                                    <li class="menu_item"><a>Автокредит</a></li>
                                    <li class="menu_item"><a>Магазин</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-1">
                            <div class="all-products-icon d-flex align-items-center">
                                <a class="all-products-icon_item"><img src="images/menu-dots.png" alt="Адаптивное меню"></a>
                                <a class="all-products-icon_item">Все продукты</a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="profile d-flex">
                                <a class="profile_link"><img src="images/search.png" alt="Поиск"></a>
                                <a class="profile_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                                <a class="profile_link"><img src="images/user.png"   alt="Профиль"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="credit_cards_filter">
        <div class="container-fluid"><!--возможно обойтись классом секции-->
            <div class="filter">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="credit_cards_filter_h1">
                                Кредитные карты до 300 000 Р, в
                                <span class="credit_cards_filter_span">Астане</span>
                                <i class="filter_triangle fa fa-arrow-down"></i>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6"><!--возможно не нужен этот класс-->
                        <div class="sliders d-flex">
                            <div class="col-lg-3">
                                <div class="limit">
                                    <span class="limit_text">Лимит</span>
                                    <div class="limit_value">
                                        300 000 Т
                                    </div>
                                    <input type="range" class="limit_range" name="limit" min="0" max="10000000">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="percent">
                                    <span class="percent_text">Процент</span>
                                    <div class="percent_value">
                                        12-15%
                                    </div>
                                    <input type="range" class="percent_range" name="limit" min="0" max="10000000">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12"><!--возможно не нужен этот класс-->
                        <div class="filter_buttons d-flex">
                            <div class="col-lg-2">
                                <button class="filter_button filter_cashback">Кэшбэк</button>
                            </div>
                            <div class="col-lg-2">
                                <button class="filter_button filter_mils">Мили</button>
                            </div>
                            <div class="col-lg-3">
                                <button class="filter_button filter_bonuses-and-sales">Бонусы и скидки</button>
                            </div>
                            <div class="col-lg-4">
                                <button class="filter_button filter_without_income_certificate">Без справок о доходах</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cards">
       <div class="container">
           <div class="row">
               <div class="col-lg-12"><!--возможно не нужен этот класс-->
                   <div class="card d-flex align-items-center">
                       <div class="col-lg-2">
                            <div class="card_image">
                                <img src="images/card1.jpg" alt="Карта"/>
                            </div>
                       </div>
                       <div class="col-lg-10">
                            <div class="card_content">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h2>Карта "110 дней" Mastercard Gold</h2>
                                    </div>
                                    <div class="col-lg-2 ml-auto">
                                        <span class="license">Лиц.ЦБ 4353</span>
                                    </div>
                                    <div class="col-lg-1">
                                        <a class="card_content_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-2">
                                        <div class="percent">
                                            <span class="digit">27-39%</span>
                                            <p class="text">процентная ставка</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="lgot">
                                            до <span class="digit">110</span>
                                            <p class="text">дней льготный период</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="limit">
                                            до <span class="digit">600 000T </span>
                                            <p class="text">лимит</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <span class="service">Бесплатно стоимость обслуживания</span>
                                    </div>
                                    <div class="col-lg-2">
                                        <button class="btn_to_issue">Оформить</button>
                                    </div>
                                </div>
                            </div>
                       </div>
                   </div>
                   <div class="card d-flex align-items-center">
                        <div class="col-lg-2">
                             <div class="card_image">
                                 <img src="images/card1.jpg" alt="Карта"/>
                             </div>
                        </div>
                        <div class="col-lg-10">
                             <div class="card_content">
                                 <div class="row">
                                     <div class="col-lg-6">
                                         <h2>Карта "110 дней" Mastercard Gold</h2>
                                     </div>
                                     <div class="col-lg-2 ml-auto">
                                         <span class="license">Лиц.ЦБ 4353</span>
                                     </div>
                                     <div class="col-lg-1">
                                        <a class="card_content_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                                     </div>
                                 </div>
                                 <div class="row">
                                     <div class="col-lg-2">
                                         <div class="percent">
                                             <span class="digit">27-39%</span>
                                             <p class="text">процентная ставка</p>
                                         </div>
                                     </div>
                                     <div class="col-lg-2">
                                         <div class="lgot">
                                             до <span class="digit">110</span>
                                             <p class="text">дней льготный период</p>
                                         </div>
                                     </div>
                                     <div class="col-lg-3">
                                         <div class="limit">
                                             до <span class="digit">600 000T </span>
                                             <p class="text">лимит</p>
                                         </div>
                                     </div>
                                     <div class="col-lg-3">
                                         <span class="service">Бесплатно стоимость обслуживания</span>
                                     </div>
                                     <div class="col-lg-2">
                                         <button class="btn_to_issue">Оформить</button>
                                     </div>
                                 </div>
                             </div>
                        </div>
                    </div>
                    <div class="card d-flex align-items-center">
                            <div class="col-lg-2">
                                 <div class="card_image">
                                     <img src="images/card1.jpg" alt="Карта"/>
                                 </div>
                            </div>
                            <div class="col-lg-10">
                                 <div class="card_content">
                                     <div class="row">
                                         <div class="col-lg-6">
                                             <h2>Карта "110 дней" Mastercard Gold</h2>
                                         </div>
                                         <div class="col-lg-2 ml-auto">
                                             <span class="license">Лиц.ЦБ 4353</span>
                                         </div>
                                         <div class="col-lg-1">
                                                <a class="card_content_link"><img src="images/burger.png" alt="Адаптивное меню"></a>
                                         </div>
                                     </div>
                                     <div class="row">
                                         <div class="col-lg-2">
                                             <div class="percent">
                                                 <span class="digit">27-39%</span>
                                                 <p class="text">процентная ставка</p>
                                             </div>
                                         </div>
                                         <div class="col-lg-2">
                                             <div class="lgot">
                                                 до <span class="digit">110</span>
                                                 <p class="text">дней льготный период</p>
                                             </div>
                                         </div>
                                         <div class="col-lg-3">
                                             <div class="limit">
                                                 до <span class="digit">600 000T </span>
                                                 <p class="text">лимит</p>
                                             </div>
                                         </div>
                                         <div class="col-lg-3">
                                             <span class="service">Бесплатно стоимость обслуживания</span>
                                         </div>
                                         <div class="col-lg-2">
                                             <button class="btn_to_issue">Оформить</button>
                                         </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
               </div>
           </div>
       </div>
    </section>
</body>
</html>